<!DOCTYPE html>
<html lang="br">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Programação Funcional</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
	
		 <style>
			.float-left h2{
				text-align: center;
				width: 65%;
				position: absolute;
			}
			
			body{
				background-color: rgb(228, 228, 228);
                height: 100%;
                position: absolute;
                width: 100%;

			}
			
			.titulo{
				margin-top: 3% !important;
				padding-bottom: 8%;
			}
			
			.dimensaoConteudo{
				margin: auto;
				background-color: white;
				width: 90%;
				border: solid #d8d5d5 1px;
			}
			
			.titulo span{
				margin-top: 2%;
				float: left;
				margin-left: 2%;
			}
			
			.conteudoPrincipal{
				height: 60%;
				position: absolute;
				margin-left: 5%;
			}
			
		</style> 
	</head>
	<body id="body" class=" pt_BR">
			 <div class="titulo dimensaoConteudo">
				 <span>
					<div class="float-left">
						<img src="https://www.google.com/a/cpanel/computacao.ufcg.edu.br/images/logo.gif?service=google_default"/>	
					</div>
					<div class="float-left">
						<h2>Programação Funcional</h2>
					</div>
				 </span>
			</div>
			 <div class="dimensaoConteudo conteudoPrincipal">
                    <div class="card"  align="center" style="width: 60%;margin: 0 auto; margin: 3% auto;">
                        <div class="card-header">
                          <h4> Enviar Exercício</h4>
                        </div>
                        <div class="card-block">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                                <form name="submitForm" ng-submit="submit()" autocomplete="off">
                                    <div class="form-group">
                                        <div style="padding-top: 3%;" class="col-lg-10 col-md-8 col-sm-8 offset-lg-2 offset-md-2 offset-sm-2">
                                            <input type="file" name="arquivo" />
                                            <div style="margin: 3%;">
                                                <button type="submit" class="btn btn-success" ng-disabled="!submitForm.$valid">Enviar</button>
                                                <button type="reset"  class="btn btn-danger">Limpar</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>
			</div>
	</body>
</html>



